# demo-im-rongyun

./: .gitignore  README.md  build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_fr_conversationlist.xml
IMLib/: build.gradle
android-lib/src/main/java/sunxl8/android_lib/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java
android-lib/src/main/java/sunxl8/android_lib/network/: NetworkConstant.java  NetworkManager.java
android-lib/src/main/java/sunxl8/android_lib/tools/: RxBus.java
android-lib/src/main/java/sunxl8/android_lib/utils/: AndroidUtils.java
android-lib/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sunxl8/rongyun_im/: Constant.java  MainActivity.java
app/src/main/java/sunxl8/rongyun_im/base/: ImApplication.java  ImBaseActivity.java  ImBaseFragment.java  ImBaseSwipeBackActivity.java
app/src/main/java/sunxl8/rongyun_im/entity/: CheckUserEntityResponse.java  GetTokenEntityResponse.java  LeanCloudException.java  LoginEntityRequest.java  LoginEntityResponse.java  RegisterEntityRequest.java  RegisterEntityResponse.java  RongCloudException.java
app/src/main/java/sunxl8/rongyun_im/event/: DestroyMainEvent.java  DestroySplashEvent.java
app/src/main/java/sunxl8/rongyun_im/network/: LeanCloudApi.java  LeanCloudExceptionEngine.java  LeanCloudRequest.java  RongCloudApi.java  RongCloudExceptionEngine.java  RongCloudRequest.java
app/src/main/java/sunxl8/rongyun_im/receiver/: JPushReceiver.java
app/src/main/java/sunxl8/rongyun_im/ui/activity/: AddContactActivity.java  ChatActivity.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetActivity.java  SplashActivity.java
app/src/main/java/sunxl8/rongyun_im/ui/adapter/: MessageAdapter.java
app/src/main/java/sunxl8/rongyun_im/ui/fragment/: ContactFragment.java  FindFragment.java  MineFragment.java
app/src/main/java/sunxl8/rongyun_im/utils/: JPushUtils.java
app/src/main/java/sunxl8/rongyun_im/widget/: AddPopupWindow.java
app/src/main/res/layout/: activity_addcontact.xml  activity_chat.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set.xml  activity_splash.xml  fragment_contact.xml  fragment_find.xml  fragment_mine.xml  item_message.xml  view_header.xml  view_popupwindow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
